<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfolio Eliana Cristaldo</title>
		<meta charset="utf-8" />
		<link rel="icon" href="https://th.bing.com/th/id/R.87fbfcaa2909a27cddb1d007d8129c35?rik=XLYa9OMO8wVdSA&riu=http%3a%2f%2fjnec.org%2fassets%2ficons%2fcse-icon.png&ehk=3hBlHip8lcnKSL8DPrCay8WuI9kI4uo9jUBNjkpro%2bE%3d&risl=&pid=ImgRaw&r=0">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48" ><img style="width:150%; height:180%;" src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Eliana Cristaldo</h1>
							<p>Desarrollo Full Stack</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">Sobre Mí</span></a></li>
								<!-- <li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contacto</span></a></li> -->
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://wa.me/1140623043?text" target="_blank" class="icon brands fa-whatsapp"><span class="label">Whatsapp</span></a></li>
							<li><a href="https://ar.linkedin.com/in/eliana-cristaldo0408" target="_blank" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/Eliana0" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="mailto:elianacristaldoo@gmail.com" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt"><strong>Bienvenid@</strong></h2><br>
								<h3>Estudiante en tecnicatura universitaria en programación informática</h3><br>
								<p>Desarrollo web | Front-end React.js | Back-end Node.js | MongoDB</p><br>
							</header>

							<footer>
								<a href="./Currículum Eliana Cristaldo.pdf" target="_blank" download="CV Cristaldo.pdf" class="button scrolly">Descargar CV</a>
							</footer>
							
						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Portfolio</h2>
							</header>

							<p>En esta sección encontrarás algunos proyectos que he realizado</p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://eliana0.github.io/Cristaldo.Proyecto1/" target="_blank" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>vanilla JavaScript</h3>
										</header>
									</article>
									<!-- <article class="item">
										<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>React.js</h3>
										</header>
									</article> -->
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://subtle-heliotrope-164e18.netlify.app/" target="_blank" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>React.js</h3>
										</header>
									</article>
									<!-- <article class="item">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h3>Natoque Vitae</h3>
										</header>
									</article> -->
								</div>
								<!-- <div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h3>Dolor Penatibus</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3>Orci Convallis</h3>
										</header>
									</article>
								</div> -->
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>Sobre mí</h2>
							</header>

							
							<p>Hola, mi nombre es Eliana Cristaldo y me apasiona la programación y el 
								desarrollo web. He estado trabajando arduamente para adquirir habilidades 
								en HTML, CSS, JavaScript, Node.js, MongoDB y React.js, y estoy emocionada 
								por poner en práctica lo que he aprendido. Mi objetivo es obtener una 
								oportunidad de trabajo donde pueda aprender y crecer profesionalmente, y 
								donde pueda contribuir con mis habilidades y conocimientos en la construcción 
								de soluciones web de alta calidad. Les invito a revisar mi CV, 
								donde podrán encontrar más información sobre mi experiencia y habilidades. </p>
								
						</div>
					</section>

				<!-- Contact -->
				<!-- 	<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>Elementum sem parturient nulla quam placerat viverra
							mauris non cum elit tempus ullamcorper dolor. Libero rutrum ut lacinia
							donec curae mus. Eleifend id porttitor ac ultricies lobortis sem nunc
							orci ridiculus faucibus a consectetur. Porttitor curae mauris urna mi dolor.</p>

							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section> -->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>